CREATE TABLE REPORT_IDS 
(
  ID NUMBER NOT NULL 
, ID_UTENTE NUMBER NOT NULL 
, NAME VARCHAR2(20) NOT NULL 
, JSON_DATA CLOB NOT NULL 
, CREATION_DATE DATE NOT NULL 
, CONSTRAINT REPORT_IDS_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

ALTER TABLE REPORT_IDS
ADD CONSTRAINT REPORT_IDS_FK1 FOREIGN KEY
(
  ID_UTENTE 
)
REFERENCES UTENTE
(
  ID 
)
ON DELETE CASCADE ENABLE;

CREATE SEQUENCE REPORT_IDS_SEQ;

CREATE OR REPLACE TRIGGER REPORT_IDS_TRG 
BEFORE INSERT ON REPORT_IDS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT REPORT_IDS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/

CREATE TABLE REPORT_DIGHE 
(
  NUMERO_ARCHIVIO NUMBER NOT NULL 
, SUB VARCHAR2(1 BYTE) NOT NULL 
, ID_REPORT NUMBER NOT NULL 
, CONSTRAINT REPORT_DIGHE_PK PRIMARY KEY 
  (
    NUMERO_ARCHIVIO 
  , SUB 
  , ID_REPORT 
  )
  ENABLE 
);

ALTER TABLE REPORT_DIGHE
ADD CONSTRAINT REPORT_DIGHE_FK1 FOREIGN KEY
(
  NUMERO_ARCHIVIO 
, SUB 
)
REFERENCES DIGA
(
  NUMERO_ARCHIVIO 
, SUB 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE REPORT_DIGHE
ADD CONSTRAINT REPORT_DIGHE_FK2 FOREIGN KEY
(
  ID_REPORT 
)
REFERENCES REPORT_IDS
(
  ID 
)
ON DELETE CASCADE ENABLE;

CREATE TABLE REPORT_TEMPLATES 
(
  ID NUMBER NOT NULL 
, NAME VARCHAR2(50) NOT NULL 
, TEMPLATE VARCHAR2(255) NOT NULL 
, URL VARCHAR2(4000) 
, CONSTRAINT REPORT_TEMPLATES_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

CREATE SEQUENCE REPORT_TEMPLATES_SEQ;

CREATE TRIGGER REPORT_TEMPLATES_TRG 
BEFORE INSERT ON REPORT_TEMPLATES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT REPORT_TEMPLATES_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
