CREATE or REPLACE TRIGGER "DIGHE_2X"."UTENTE_EXTRA_INSERT_TRG"
AFTER INSERT OR UPDATE ON UTENTE
FOR EACH ROW 
BEGIN
	IF INSERTING THEN
		INSERT INTO UTENTE_EXTRA (ID_UTENTE, PASSWORD) VALUES (:NEW.ID, ' ');
	ELSE 
		IF :NEW.PASSWORD != :OLD.PASSWORD THEN
			UPDATE UTENTE_EXTRA SET PASSWORD=' ', LAST_PWD_UPDATE=SYSDATE WHERE ID_UTENTE=:NEW.ID;
		END IF;
	END IF;
END;
ALTER TRIGGER "DIGHE_2X"."UTENTE_EXTRA_INSERT_TRG" ENABLE;
ALTER TRIGGER "DIGHE_2X"."UTENTE_EXTRA_INSERT_TRG" DISABLE;