
CREATE TABLE "DIGHE_2X"."CAMPO_INFO_DIGA_EXTRA"(
	"ID" NUMBER NOT NULL,
	"NOME" VARCHAR2(512 CHAR),
	"UNITA" VARCHAR2(512 CHAR),
	"NUMERICO" SMALLINT NOT NULL,
	CONSTRAINT "CAMPO_INFO_DIGA_EXTRA_PK" PRIMARY KEY ("ID")
);


CREATE TABLE "DIGHE_2X"."INFO_DIGA_EXTRA"(
	"ID" NUMBER NOT NULL,
	"ARC" NUMBER NOT NULL,
	"SUB" VARCHAR2(1 BYTE) NOT NULL, 
	"CAMPO" NUMBER NOT NULL,
	"VALORE_CHAR" VARCHAR2(512 CHAR),
	"VALORE_NUM" FLOAT,	
	CONSTRAINT "INFO_DIGA_EXTRA_PK" PRIMARY KEY ("ID"),
	CONSTRAINT "INFO_DIGA_EXTRA_FK_DIGA" FOREIGN KEY ("ARC", "SUB") REFERENCES "DIGHE_2X"."DIGA" ("NUMERO_ARCHIVIO", "SUB"), 
	CONSTRAINT "INFO_DIGA_EXTRA_FK_CAMPO" FOREIGN KEY ("CAMPO") REFERENCES "DIGHE_2X"."CAMPO_INFO_DIGA_EXTRA" ("ID")
);



CREATE TABLE "DIGHE_2X"."CAMPO_INFO_FIUME_EXTRA"(
	"ID" NUMBER NOT NULL,
	"NOME" VARCHAR2(512 CHAR),
	"UNITA" VARCHAR2(512 CHAR),
	"NUMERICO" SMALLINT NOT NULL,
	CONSTRAINT "CAMPO_INFO_FIUME_EXTRA_PK" PRIMARY KEY ("ID")
);


CREATE TABLE "DIGHE_2X"."INFO_FIUME_EXTRA"(
	"ID" NUMBER NOT NULL,
	"FIUME" NUMBER NOT NULL, 
	"CAMPO" NUMBER NOT NULL,
	"VALORE_CHAR" VARCHAR2(512 CHAR),
	"VALORE_NUM" FLOAT,	
	CONSTRAINT "INFO_FIUME_EXTRA_PK" PRIMARY KEY ("ID"),
	CONSTRAINT "INFO_FIUME_EXTRA_FK_FIUME" FOREIGN KEY ("FIUME") REFERENCES "DIGHE_2X"."FIUME" ("ID"), 
	CONSTRAINT "INFO_FIUME_EXTRA_FK_CAMPO" FOREIGN KEY ("CAMPO") REFERENCES "DIGHE_2X"."CAMPO_INFO_FIUME_EXTRA" ("ID")
);

ALTER TABLE CAMPO_INFO_DIGA_EXTRA  
MODIFY (NOME NOT NULL);

ALTER TABLE CAMPO_INFO_DIGA_EXTRA
ADD CONSTRAINT CAMPO_INFO_DIGA_EXTRA_UK1 UNIQUE (
  NOME 
)
ENABLE;



