--------------------------------------------------------
--  File creato - giovedì-aprile-09-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence UTENTE_EXTRA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DIGHE_2X"."UTENTE_EXTRA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table UTENTE_EXTRA
--------------------------------------------------------

  CREATE TABLE "DIGHE_2X"."UTENTE_EXTRA" 
   (	"ID" NUMBER, 
	"ID_UTENTE" NUMBER, 
	"PASSWORD" VARCHAR2(512 CHAR),
	"LAST_PWD_UPDATE" DATE DEFAULT SYSDATE NOT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
ALTER TABLE UTENTE_EXTRA 
ADD (PWD_EXPIRE DATE DEFAULT SYSDATE NOT NULL);

REM INSERTING into DIGHE_2X.UTENTE_EXTRA
SET DEFINE OFF;
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('1','97','$2a$13$m2XifsKpNjsZ9VUreSYyAuTuhjKQv6y1hjK0R62E4JhzKxJQ4Ut/C');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('2','162','$2a$13$f0tRw7FXVtgn2B2MD8HvROpJHss1eQvbboaQiyqNiIqIjjxNMcO/W');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('3','121','$2a$13$tQ4X//75gbYPxXBAbvQpVu0EJnetReJ7oxqP7Snfz0AARM9IQvmX2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('4','133','$2a$13$vURjBjigXFpeuy0uYw8C6eSKdF2c3Vw3KL5eMdXUA/TyaVQkcbUXK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('5','136','$2a$13$b6BNt86T6SsGJKjapC8nGevA/kZlMLLNlfcObDgtfxzxQ/aQsJFE2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('6','154','$2a$13$qmnc0GM91G./U9UH52Sl2eCpVHcPTNskodkMC5IMaBehq8DFXfTge');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('7','86','$2a$13$KWu8Ei741CtBSKFHGHhsxOdiEP9esWsB1VZkW/Gdmqi.aLzJKGWwK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('8','146','$2a$13$dqd0CtLbORQGWMtpZlPsz.y.tRR8N3hRmDFsygCmHuvFI2u1FIMDe');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('9','104','$2a$13$aIqXU6u2AGbMasSfJjCcrux5FLFzo8ILEt/Lv9U9cXir01k9s36Cu');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('10','172','$2a$13$HwQ0y.FDc3XLkZ8yljMnoeSxl2bybcC5tACzTd2Qe1xCtZD2W4weW');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('11','76','$2a$13$W.FM0H0GCFMebswehg7J7.Vi/sGo7DhHqtIkpwe1vSJPyPWllz6xW');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('12','99','$2a$13$XE3ONHCqkfj5Pvy8Fp0hWeMIMgTC6Csd56VdqfOPWSYegQOIBFFS.');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('13','150','$2a$13$6AhaydjDws9BMHQJjhdUMeQcrkE05EgT1j655Z83ltFmfChhUfMme');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('14','142','$2a$13$cnrU0GCFMl/C80suD4lmV.tOh4BTANJcebo7HUBs8Zb2.Ojx/8YRG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('15','90','$2a$13$ihjWA39GeiiQOimNFLj9JuYyLYPbQ.zxvow3FiAtHVSobXtCg/nXS');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('16','31','$2a$13$7UUh61Bt7RyaimOmU0e7HOQVJRTtHpDCYe8lsTpDhKfH1zdc4BzR.');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('17','143','$2a$13$DqxPzKXy1wnRkBa/3AR3sOO6Md4tZxJyp2MH2WwQ196HZLhdczqnq');

Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('18','103','$2a$13$yhFLncCRV450Ix4Gwk2Pg.VDxYecaimxcShUbQDZKqsBM/Wj07YH6');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('19','119','$2a$13$GkcmclpzGyxv3ICdA1Y8Z.VDEIlZtVFMcI6h6zQMX1QBLycZ9aXE6');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('20','32','$2a$13$O7qgSRmLSXyss/HYek.zcOpIWg08fKAzSf7YB1ooNIjwkYGeQQxZS');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('21','89','$2a$13$1nqShm3tGOQWYslUcUY2r.VIgaGdpLhwbkUAmssSuS9poSXMw7Rri');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('22','16','$2a$13$QmNFt//txUXU3X0Q1EYzbeJUb0MaT/RpOM.P4XYDnXrGhUb1hlWX2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('23','33','$2a$13$Sb0UnPl1DfJVEezF0pVHneyLAzbLYtg/Y2vdaj006tJmd7j.Y4qrm');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('24','20','$2a$13$lKBcvL88SURkH../WRjmuOhF8JMfDPTooe2QtDOp2LgmaD0ANRTsu');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('25','57','$2a$13$apbcg5ODPyjvm5CsmV2s6.dWayL2xJvAC9XW7jBvcrzTAVxB7QA4q');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('26','6','$2a$13$w5iM76EV6riLOPfoNGBWy.o.V9xjZRqO6bhrnWbbWOyWgEbkZOMNO');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('27','152','$2a$13$0fVzo/qr/VUsdIpTOjLJmeTSCq.iQkoygJs6RWwv9fyKSea4SqyJu');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('28','137','$2a$13$vW7E4XbX1CN3pQT3WgpneeBHeKyCKHHP9DWOBp1ZSkgkRHum0PFta');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('29','139','$2a$13$lVn8g6K5J5MpnohQZQd/aetrYA3orgjeR60EUBQKrWzRuKsM8zNG2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('30','126','$2a$13$sXqIH5mSTW7eWVUMBetls.nt1UtD./I0m.f8milTQLf/trOgUkWky');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('31','125','$2a$13$q83yIZZcqpW..GHsVUl5NOS./6ClECCLM4ms60sG9tNjSztyYjV0S');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('32','61','$2a$13$cj37k4vBDirIW4/BExTOte74xV9URFDHcloJelQhCH24UPo377kUK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('33','170','$2a$13$ZVr209u8g3m8ZNlX3wqCdu90D708G5tUCrE3.jrrBXmCzv/5cF0Mm');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('34','60','$2a$13$K.JjG7m530wOo6VEjO9YwOs5LE1e8XS5ceOSZUxlWYqdQgy9mogfy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('35','175','$2a$13$q///J04dD4W4H3HckXG.UePIW0J8L8Vbpna.J6KcfZjnVtZUD69Ou');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('36','77','$2a$13$/yrn/gKGS4m6HTCibbNfguP9NObSXRc6OC60P8LuftZJiaNPacv4i');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('37','101','$2a$13$AFF7sIPhRNHrpKZJtJMzcODNuO1plMjbu5OdCHqMJCLZeyZeU2DCG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('38','82','$2a$13$65/8oafBNp0IyofJmLcQdelg7b2Ckxmq3/tvkW3z8MMWDbgt2piiy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('39','123','$2a$13$KVjrLDdIwA.akXZc/ATHWuo7fe9PJ3j2asW/VmzV3m1cxK4thv3uS');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('40','65','$2a$13$HdotdcWtZCJlec4uIxFxb.kVJX12QhJnanHw9RVdNu20cQr0autYq');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('41','21','$2a$13$zzbMu3cPH1A.D0CMsknVjeHWsvdD5ZGZmB6XLNxSkMJJVFIDRjt5i');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('42','10','$2a$13$i.l90Z9MD1ejvozSGz84Fux1RUydU83UdD5rJFcsNp522QUK0SKHu');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('43','129','$2a$13$GqYPYNsa3csldjrwWxKzsu017FKU1dshErFTBYyeqhGEplPpjlB52');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('44','79','$2a$13$dJwokRKJkWFbGS5RuOi0.eWlYh.F8s1SXFrVElcsKzIGdFqLY89Ze');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('45','163','$2a$13$/tAHvIsV.yp8V/fwcNnznukSJzE/nIGIlTihC5Mhslk6vOMUSYLRK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('46','95','$2a$13$eM.tDcsW6nfnGVzJ.yBWVOyD6zBuDS7kUvdYYrEl5xkrQ1rjX/YRy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('47','105','$2a$13$BZEIiOzxfF7l.jXZUc2DVeBzfdhnDiCK5I9lMrfK4fL5Ox12PclNG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('48','23','$2a$13$n7.FKC/z8MDay6nZ0JD9FuVRwFmmVv1eOuA32MEPwo6hfkBDTcg42');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('49','73','$2a$13$h80tN7QcGEl8s.TMW0iOuufYerI6P1oKRiXqpx74uH0b0y95/cH7i');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('50','176','$2a$13$0Qxi1v6lAqkU1mXA3HCkveCws51Csv3BtD9jw9lwin9O2L1JUojje');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('51','68','$2a$13$f5xp5N7aKJtDe6lvaTpoLuqJt8qP9S78GH7T1IZcbXuH8VnjHeIv2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('52','116','$2a$13$r.FAvxBbb9NtYQYI7ROJzuDisuC5hwwrdZ7OsBaKj5zy2VZ.1Tt4S');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('53','115','$2a$13$XW1CdrKZcoAtCijjbW9CDuTx.34QuWFBywo3Yd9JL4oUIv9Yx6WTW');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('54','144','$2a$13$AFY64/DFZwIYOzm4RP/tp.uqM43mDQmIXsYyG17VSBHFSb0j45rgO');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('55','174','$2a$13$UecTCGlsMXaTexNilH8v7ewBUNAsQbAI/ZPRZP0Ym0q/LbmmmuCu.');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('56','157','$2a$13$amKwI.BSgTOa8LuMhK7NAeZRKMDscvXe/NBJt5Vabm0Iaz.fCKyKm');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('57','85','$2a$13$MYxguVo7ctL1EjQpqxIXyeaPW.b4lJuUcZ2h3GD2pT4pV/VKS.Y3m');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('58','59','$2a$13$EAjvxzeKwX.3u7l901qQeO2.gOecCR2fvqguH97jFUOadA6fhj386');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('59','88','$2a$13$f7nHdGGgX9/i7LjPmyj0wetlo6Y4gbuqJbSv1kc3nJOJz.Im2B/0S');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('60','17','$2a$13$G44xs5nBJER0.50BBEG/XeRknAHnP6QZSDuGwQW2Qrt.JGNJna69G');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('61','156','$2a$13$wkMrrOiq0MkCA/BA.GTp4eAuqWpIsBGzooMtn6VKyK7CAYODU5co2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('62','52','$2a$13$1/hYOg08tee5VE9WEPT1SOwVJCfCM2FtiK12UEpix1Uq.1XPs.XuS');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('63','63','$2a$13$FRXhFftlBv00Npbs9n9uVO1p9mxGIfZGfj2RXqnIAZ.pLQjUyYkU.');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('64','108','$2a$13$vSwu45EmLkVFknIsURSw5eTK3DVuEV1KNapyteLJVUx8XziwTG5o2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('65','14','$2a$13$Lsy1ynEkFiEYuBKvwmiIf.2nH4Ww0/67r0dMj19wFyEPazMtYCZ1S');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('66','120','$2a$13$G/bNRGto8kCVaH/KBjTwL.r/Mj.DDtt5nob23x/1Q.CLMoVajBHHy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('67','9','$2a$13$sGxENgBMLDryPsG5vWIzSuze9W527ehuhnWEhihEQGWoj3vBElOK6');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('68','78','$2a$13$iLhwPdEZ0HyATyNkoFAVz.iCynAxIcfSUakpZVbdmgd.J7uSiLFI6');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('69','117','$2a$13$WQRSdUO3U4agbRJbzUWPcu1yyzE6bQxDWgUzrJ/JX1W8elUGQ5BpG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('70','135','$2a$13$d1soOrz6t72gKdFIcaPjoOXw1fS.MLv0R5nKz8VtrQlmOwQMSc7Ma');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('71','43','$2a$13$ZjckAOvubh4gm./1zCJvwOyw1vmuEob6RQOkBdVMRTSZI.765CNvq');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('72','159','$2a$13$9ekuKHpWnDSKlopjeg4tguFGq4euNF4kgGyIH1RtG.1GMhy0yekqK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('73','131','$2a$13$a2mas7sTBgHj7AtX/kxG4Oh73BMdVCpDugWwkNS4GRtBoPh52frHi');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('74','169','$2a$13$YMPbXW7RONtf6HOT1gQXpeSLfXOrD6f8ISM/TPgsVteF.IucBws1u');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('75','84','$2a$13$WSaZDvgxRv06NAk8HxFzwe8UzDzX17t3LytXMGb88pFHcLf.QP02O');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('76','166','$2a$13$mtnaB1SOy7M71Mwj9JdhT.SXKgVTarAjDolUKZuogAPgMQve6E76e');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('77','151','$2a$13$rYSX6LfHW1qm0k1S56zqROgwo9.vyt0yg9lbI4kR51OiyPTN4ARce');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('78','54','$2a$13$6WAw6UoQAb.j3pwY37H1sOEsAMQAlqi3c27puAP7mdQJuzQW0HE6G');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('79','70','$2a$13$e3RlLbn9iR3Prn1S/1uMLOhn6F4vjj.IVM1nbuNaTgwaHZZDaTmvu');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('80','160','$2a$13$jZgpaI5rzyRjJ0i3YEx8k.S.k4Sap.8wCTjrlIU7QDuLMSdPP5k92');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('81','155','$2a$13$9bm/F/kW/kHjRAONcv01w..Da5Mp7Wudmwqwi/1oz9RhBnObmEPhq');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('82','102','$2a$13$o5zBdL5Y0.meSLKyFIGo..6/kKqu4kx/ZICIdRrYbr9oNPP9UTsi.');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('83','49','$2a$13$EnjYo9FybPmq/2G0vARTZOsRbzMp6HlTxvdv5Ouva.U.PXK6aoQq2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('84','107','$2a$13$OhWBRxBXUgDUUuhmrBFbaucmQhgkmdaM4Fsk9zCDlX71UKNkLOsEy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('85','128','$2a$13$XR2ewwVFI.N1az/cn7Hk/.W0tCMJaYtbEYTTvuWGtUmnCW/vvaJwm');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('86','58','$2a$13$wVNFY5Vyp4R74menl9J56Ob4./1Lhy2m0E6wOfnlSfuLvQUvhZydy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('87','98','$2a$13$hLqU01REtVvNM/0yDNnzkOttlH2q4qx9OZA8WTYtQWYvI4c5FKR9e');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('88','-1','$2a$13$2ak3KkAe8ypQE3uCDqa.DO7Q56ZqrxuOCNRQXfEj579g9Rt2QOTni');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('89','62','$2a$13$jDadETiNeWLlhWNOb9xzoemyjJ.7.ZgCZW.VeWwM3wpwIFvXNdJ0m');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('90','134','$2a$13$dUwfxZQHtU4qVlEIAcUszeiWp/FFhpdVzGSV.fTSqRhyNYA3t6mWC');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('91','55','$2a$13$joSN9Z3Zp5g3IX/I9eCfs.MB6pZrV0mBzw6U0MCbG/MEvaZIzwRYK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('92','140','$2a$13$40OT/cxKJPyXELGqYdv99.p8d9kLZ3MmCXXamuWSlnc9g4osNEbKq');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('93','168','$2a$13$636eGagyc5XcKweOwluLWuLsjCvaFP3vfNXgcP.SmKoZWOzreqrEy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('94','141','$2a$13$BTke8QmTKqApMxIhkgXJg.EcPUCKZqqc5YnNq.RM9IX0.NCCc1ov6');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('95','36','$2a$13$4F2Z2Js6nxcjREJc6IW4wuTRDhajzIsTueJ5OdEUVXsvepruuq/32');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('96','8','$2a$13$1XHg1uhTGGwfAcw16D0kHeP7BYXFf5EalFeeMluN2RyJym/M7P6Vy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('97','69','$2a$13$vWZgf8JU.tNIhYVlA2Jiv.zanp6kID6FKoROwHtKWy9yqdDuXSqPm');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('98','80','$2a$13$j3WaQDh1GXFuiaMiMChjyOtVUBHr9IMJCatSRLISmG9LcsmcGc/0S');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('99','165','$2a$13$wmhDGzYePCygpxy8TE4k7OVtf66ZdGxNGmV5qxRYemow9I0BLSnFW');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('100','13','$2a$13$jWHGms8Nh/nSC2Bt8oTrJeyhvDgcgUwitiXfYp9lG7LiTBFMarPsO');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('101','148','$2a$13$J1B4iMZJx2J5cvupfJRn.O80yDUE2T7ANX1kRxbRlSnGy/MdrUn7C');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('102','138','$2a$13$FLrbGvrCLbfsfYHSMpAoJuBpxuYeVmKbizVUWdHPDnczKB/VG/h4C');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('103','39','$2a$13$5xIi13axHdA/.jnoxgpcUuOcMecpcKwer1I6bE.XoNvg4hYE5htfG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('104','173','$2a$13$kro9C29xTLO.69fNrkhcAu89O5pNA4nklrLwH9qQDPwTXtPHtoKVq');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('105','11','$2a$13$ntoSuV0EWqQU2TQ63KhaduOTl8OFNCmpeF.AENodEDAJj8yq1H9gK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('106','114','$2a$13$T4DTS/6rzd2IIV.3X562ouEn4ECWTsSER.VUIh/vObseej2/oEgq2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('107','124','$2a$13$jtGaNz9rNeZP3xORBTXNAevHVbnPwfEyVTYWpuKyzBu3P6WMsrzo2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('108','29','$2a$13$0EAV6JYcsN6to3l2EKigMe7TZEcgecwOQx3BQCWOxpbXFe3kvZjai');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('109','164','$2a$13$s65o5oK/L7h6bfNJYndO4uD0.YnBOX9Z1D7Vv/v4EBQraJV1h3V/S');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('110','66','$2a$13$G8WdD.o5RRhDC6b0baVOCON2H/lt2Y38JtTpxajFi3ihRdxQ5wcOC');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('111','91','$2a$13$xBBtlRmTMQQjOznpbqioo.QFL8RE22hQLVrnkR8X6m3w.DvNPu8PK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('112','112','$2a$13$Y9TgW.G/93np01jNeUB5.eTW1UeNOQMsroyzTnSJh2uf3nclMqigy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('113','26','$2a$13$ehMjYOQt138FI03CtUr9fOfFT5bY3SqOqk3/Rw/CtVqd90gUkJFuq');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('114','110','$2a$13$1/WdrYYDppCyIkS2vB9UROeusrEobbye8fmvRGqFZY9AQrQukwDQu');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('115','15','$2a$13$3BW6WNrZEcGWs6913VdnC.NzVfUkpofRbH0Xy/GcHqZ6votpbM1cW');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('116','75','$2a$13$JFn6Q6JtvY8fuIzSl9MSb.90.uqEw11GSX8Wew8fVHUIqksgoTVbi');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('117','122','$2a$13$9ocnQRkgk97BtxoeOXcZxeWHu6Mb9zKo7GF9nDhiTDDyUvKMVu1gi');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('118','18','$2a$13$WgjDnTjEjghaziDqhNgUBeCNToOHo.9ExqmgmvRx8HacUUjIC6DHe');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('119','51','$2a$13$UOURuoud3rKK45H5AIsuFus/zIYrvIvorQZjH8lZ02EaSYQPQ1h.2');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('120','153','$2a$13$Hu/.Jhuy4sM0syF836mwL.mw7wVYzL8cfBuTXOoeKXWupCtaixajK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('121','72','$2a$13$3cvSAV3vglgzlL9UODJeMuZvCe2Cbv1q2T9bsfnno1/pJ6XMeRvta');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('122','161','$2a$13$kkjSUgmXkoBInm9ftVUFxumFJR.unK4QDpFijO.ZEoBy85DXaAGrm');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('123','92','$2a$13$M.Ad0cx1.8VomXBSNLHbY.QWjg57Hp93i3xyCGew37iEVvB1Z6/zu');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('124','109','$2a$13$5DN4ee8NyA6pdEDfGHNetOiIT.xZ748wTlPGQIJmjIeVsp06xhPxS');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('125','46','$2a$13$fqjbZDa2fbo8h/xh0EUGD.94UI9JJlx.6SJVAwc90AgxUoj0QdFrq');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('126','1','$2a$13$U1Ww5RqZFHS95VTwnXSmaeAsII4sG06KxEkHEadisEDiLowkN8XhW');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('127','83','$2a$13$sGSbLaoEVmI7AkqsuCA03.2dOlG4ronbApNx0nLn0KHsv/9fkpF8G');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('128','149','$2a$13$..QZwT0.x6ioaJ8FJsQZN.dUdK2F/h6LAKi6NOB9S4POP187qu29m');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('129','2','$2a$13$0XPqOMJs.pmJaW6jaEDl5O2zNQtxqkU96aiW1qlh3ybFvVBDOsrnG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('130','106','$2a$13$EWyf5jc4nckGgdBmCVbICuFFs2kWY3a2qhBqvT9djs4p/py6TQl02');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('131','145','$2a$13$38kwREvEfAoEZ9FMqDhzae65DZ6zOCcLwiIB6enMG3ShfDhdEt4BO');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('132','56','$2a$13$vI.Ni/FsX2Y6Rtc1rNR.IOQO.oAumVt9R/uourCoi6SRKDjjkingG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('133','118','$2a$13$j1dTyTsR3Dyn78BeMdQ3huBcQggZCVacVo.f5sbvqnCChO8XjpRti');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('134','111','$2a$13$BbkgUrC4h7/KpA/jUOQZwu7AHIUBSs3f7id1wgfjWl.pX7WFLQbKy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('135','64','$2a$13$ho8/rB4vBuu46S2VW3VN2OcKTvQu0tKWt8u7YzWIjGAdDSG9h2Lo6');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('136','87','$2a$13$mSRY4XJSUiHk/dJ/vfk2.OUl.dkjj3CphKHy7BK7HxqH7mN7a4Ro6');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('137','12','$2a$13$DPKndmQYj/MnFGiOfO5iDOtAH4bXy/pLFyD9Sk.qVpm6PfIpK4Fbe');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('138','19','$2a$13$ZTREGcecIhdMubXypGo2POE1i0k4h9SHfTN9q.QTh4/Ab8Xuw17Hq');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('139','132','$2a$13$HcEOTJ22Y9MwDE1WZKKdIeks200Nb2Q7bcRfql.JMUhJ9H0v76oKu');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('140','93','$2a$13$TxMsYVfdCp5Q7GjqnjiuQOlgq4OKKOsGLZTOYC0NvyAR4A18ouf3G');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('141','96','$2a$13$Z1tA3k9mOZPS8sEG9P3dCORS5xbHWSQVdoBBp/ok0OpaPfoaBAQlG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('142','94','$2a$13$Y/lF0mWLhWloHLYlW/BKoeDxbt3T09Pm1IbdQCTp4ExlOyif4Sn8O');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('143','113','$2a$13$RU81b0P/RDcxBs/h0OFEROSdyz29gKNFtJpfamYGb/M.LxzMMM5dG');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('144','171','$2a$13$yCVKnCzJtNcnFLrYa63ZFOKIoewlXxsrfbHl8m36MIVqvSXy.sYkW');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('145','127','$2a$13$jimows60wfmslC7eM0rBeOfI9nZNnQdMy2YeCey/zirfDaum5XmUe');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('146','167','$2a$13$MPzW5LJpUiVAdVBoQr8aBe2wAuu47yLjwnmGxRHsba6aOiWKGJ9KK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('147','130','$2a$13$cnZkG6Dw/EAUoTrxZrsM9enJoiwNDF82JbvSi3d1QzzXikXuRzBae');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('148','100','$2a$13$vp66fUSzVF8kHJ547.96.eKepAhHuYu.tzitY87AAhLrZo9cjYSyy');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('149','147','$2a$13$dfM0hCTF76LHXnxrdkU.2OxYIVpKYWvccyOYmxglDg0qwusoXbpBK');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('150','67','$2a$13$PSAL.nW3/q8kE2.vBEl1wuF1NiQnbOTfRVydlBJuqQIm2D5fB.Px.');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('151','158','$2a$13$JsJpI/ut1x0c/77QGQvXJOuHpV2R9zcnzkB1VptI/29PE0c2CuGEW');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('152','0','$2a$13$OaCGKkWDWmcul4V5NVAMauLgF7KkX4I24wLXxd5NtL4tMy6jdDL/q');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('153','74','$2a$13$iAZHgephCaHhEtMzgNbA0OfE6Cs3ssM8Qstk92/lW9iOWVy/13YIS');
Insert into DIGHE_2X.UTENTE_EXTRA (ID,ID_UTENTE,PASSWORD) values ('154','81','$2a$13$zBgus9ZCNuqdoSy6OvyER.pvhjunzM9xYbzpH20oOq/MovuQt5uLq');
--------------------------------------------------------
--  DDL for Index UTENTE_EXTRA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DIGHE_2X"."UTENTE_EXTRA_PK" ON "DIGHE_2X"."UTENTE_EXTRA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table UTENTE_EXTRA
--------------------------------------------------------

  ALTER TABLE "DIGHE_2X"."UTENTE_EXTRA" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "DIGHE_2X"."UTENTE_EXTRA" ADD CONSTRAINT "UTENTE_EXTRA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DIGHE_2X"."UTENTE_EXTRA" MODIFY ("ID_UTENTE" NOT NULL ENABLE);
  ALTER TABLE "DIGHE_2X"."UTENTE_EXTRA" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table UTENTE_EXTRA
--------------------------------------------------------

  ALTER TABLE "DIGHE_2X"."UTENTE_EXTRA" ADD CONSTRAINT "UTENTE_EXTRA_FK1" FOREIGN KEY ("ID_UTENTE")
	  REFERENCES "DIGHE_2X"."UTENTE" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  DDL for Trigger UTENTE_EXTRA_TRG
--------------------------------------------------------

CREATE OR REPLACE TRIGGER "DIGHE_2X"."UTENTE_EXTRA_TRG" 
BEFORE INSERT ON UTENTE_EXTRA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT UTENTE_EXTRA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DIGHE_2X"."UTENTE_EXTRA_TRG" ENABLE;
