ALTER TABLE DIGHE_2X.SCHEDA_PRIVILEGI_DEFAULT ADD 
(
ORDINE NUMBER(10,0) NOT NULL,
-- IS_SCHEDA CHAR(1 BYTE) NOT NULL
);
UPDATE DIGHE_2X.SCHEDA_PRIVILEGI_DEFAULT SET ORDINE=ID_SCHEDA, IS_SCHEDA=VISIBILE;

ALTER TABLE DIGHE_2X.SCHEDA ADD 
(
IS_SCHEDA CHAR(1 BYTE) NOT NULL,
HREF VARCHAR2(1000 BYTE) NULL
);