UPDATE DIGHE_2X.SCHEDA SET HREF='Adempimenti/BollettiniModal.jsp?CodMenu=15', IS_SCHEDA='S' WHERE ID=15;
UPDATE DIGHE_2X.SCHEDA SET HREF='Adempimenti/AsseverazioniModal.jsp?CodMenu=25', IS_SCHEDA='S' WHERE ID=25;
UPDATE DIGHE_2X.SCHEDA SET HREF='Adempimenti/VisiteModal.jsp?CodMenu=35', IS_SCHEDA='S' WHERE ID=35;
UPDATE DIGHE_2X.SCHEDA SET HREF='Adempimenti/ProcedimentiModal.jsp?CodMenu=45', IS_SCHEDA='S' WHERE ID=45;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=4', IS_SCHEDA='S' WHERE ID=4;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=14', IS_SCHEDA='S' WHERE ID=14;
UPDATE DIGHE_2X.SCHEDA SET HREF='ProtezioneCivile/InformazioniProtezioneCivileModal.jsp?sch=t3&CodMenu=14', IS_SCHEDA='S' WHERE ID=314;
UPDATE DIGHE_2X.SCHEDA SET HREF='ProtezioneCivile/InformazioniProtezioneCivileModal.jsp?sch=t2&CodMenu=14', IS_SCHEDA='S' WHERE ID=214;
UPDATE DIGHE_2X.SCHEDA SET HREF='ProtezioneCivile/RubricaModal.jsp?CodMenu=24', IS_SCHEDA='S' WHERE ID=24;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=124', IS_SCHEDA='N' WHERE ID=124;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=224', IS_SCHEDA='N' WHERE ID=224;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=324', IS_SCHEDA='N' WHERE ID=324;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=9', IS_SCHEDA='S' WHERE ID=9;
UPDATE DIGHE_2X.SCHEDA SET HREF='Anagrafiche/ConcessionariModal.jsp?CodMenu=19', IS_SCHEDA='S' WHERE ID=19;
UPDATE DIGHE_2X.SCHEDA SET HREF='Anagrafiche/GestoriModal.jsp?CodMenu=29', IS_SCHEDA='S' WHERE ID=29;
UPDATE DIGHE_2X.SCHEDA SET HREF='Anagrafiche/IngegneriModal.jsp?CodMenu=39', IS_SCHEDA='S' WHERE ID=39;
UPDATE DIGHE_2X.SCHEDA SET HREF='Anagrafiche/AutoritaProtezioneModal.jsp?CodMenu=49', IS_SCHEDA='S' WHERE ID=49;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=6', IS_SCHEDA='S' WHERE ID=6;
UPDATE DIGHE_2X.SCHEDA SET HREF='*?CodMenu=16', IS_SCHEDA='S' WHERE ID=16;
UPDATE DIGHE_2X.SCHEDA SET HREF='Prescrizioni_Controllo/ControlloBollettiniModal.jsp?CodMenu=116', IS_SCHEDA='S' WHERE ID=116;
UPDATE DIGHE_2X.SCHEDA SET HREF='Prescrizioni_Controllo/ControlloAsseverazioniModal.jsp?CodMenu=216', IS_SCHEDA='S' WHERE ID=216;
UPDATE DIGHE_2X.SCHEDA SET HREF='Prescrizioni_Controllo/ControlloAssegnazioniVisiteModal.jsp?CodMenu=26', IS_SCHEDA='S' WHERE ID=26;
UPDATE DIGHE_2X.SCHEDA SET HREF='Prescrizioni_Controllo/ControlloVisiteModal.jsp?CodMenu=316', IS_SCHEDA='S' WHERE ID=316;
UPDATE DIGHE_2X.SCHEDA SET HREF='Prescrizioni_Controllo/ControlloProcedimentiModal.jsp?CodMenu=416', IS_SCHEDA='S' WHERE ID=416;
UPDATE DIGHE_2X.SCHEDA SET HREF='Prescrizioni_Controllo/PrescrizioniModal.jsp?CodMenu=55', IS_SCHEDA='S' WHERE ID=55;
UPDATE DIGHE_2X.SCHEDA SET HREF='CompetenzeInterne/UfficiModal.jsp?CodMenu=40100', IS_SCHEDA='S' WHERE ID=40100;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=433', IS_SCHEDA='N' WHERE ID=433;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=533', IS_SCHEDA='N' WHERE ID=533;
UPDATE DIGHE_2X.SCHEDA SET HREF='Report/ReportModificheModal.jsp?CodMenu=27', IS_SCHEDA='S' WHERE ID=27;
UPDATE DIGHE_2X.SCHEDA SET HREF='GestioneTecnica/ScarichiModal.jsp?CodMenu=63', IS_SCHEDA='S' WHERE ID=63;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=0', IS_SCHEDA='N' WHERE ID=0;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=1', IS_SCHEDA='S' WHERE ID=1;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=2', IS_SCHEDA='N' WHERE ID=2;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=3', IS_SCHEDA='S' WHERE ID=3;
UPDATE DIGHE_2X.SCHEDA SET HREF='GestioneTecnica/GeoanagraficaModal.jsp?CodMenu=13', IS_SCHEDA='S' WHERE ID=13;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=113', IS_SCHEDA='N' WHERE ID=113;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=213', IS_SCHEDA='N' WHERE ID=213;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=313', IS_SCHEDA='N' WHERE ID=313;
UPDATE DIGHE_2X.SCHEDA SET HREF='GestioneTecnica/GeologiaModal.jsp?CodMenu=23', IS_SCHEDA='S' WHERE ID=23;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=123', IS_SCHEDA='N' WHERE ID=123;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=223', IS_SCHEDA='N' WHERE ID=223;
UPDATE DIGHE_2X.SCHEDA SET HREF='GestioneTecnica/PosizioneAmministrativaModal.jsp?CodMenu=33', IS_SCHEDA='S' WHERE ID=33;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=133', IS_SCHEDA='N' WHERE ID=133;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=233', IS_SCHEDA='N' WHERE ID=233;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=333', IS_SCHEDA='N' WHERE ID=333;
UPDATE DIGHE_2X.SCHEDA SET HREF='GestioneTecnica/CaratteristicheCostruttiveModal.jsp?CodMenu=43', IS_SCHEDA='S' WHERE ID=43;
UPDATE DIGHE_2X.SCHEDA SET HREF='GestioneTecnica/InvasoModal.jsp?CodMenu=53', IS_SCHEDA='S' WHERE ID=53;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=5', IS_SCHEDA='S' WHERE ID=5;
UPDATE DIGHE_2X.SCHEDA SET HREF='Utenti/UtentiModal.jsp?CodMenu=100', IS_SCHEDA='S' WHERE ID=100;
UPDATE DIGHE_2X.SCHEDA SET HREF='Utenti/UtentiModal.jsp?CodMenu=10100', IS_SCHEDA='S' WHERE ID=10100;
UPDATE DIGHE_2X.SCHEDA SET HREF='Gruppi/GruppiModal.jsp?CodMenu=20100', IS_SCHEDA='S' WHERE ID=20100;
UPDATE DIGHE_2X.SCHEDA SET HREF='Unita/UnitaModal.jsp?CodMenu=30100', IS_SCHEDA='S' WHERE ID=30100;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=7', IS_SCHEDA='S' WHERE ID=7;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=633', IS_SCHEDA='N' WHERE ID=633;
UPDATE DIGHE_2X.SCHEDA SET HREF='ProtezioneCivile/InformazioniProtezioneCivileModal.jsp?sch=t1&CodMenu=14', IS_SCHEDA='S' WHERE ID=114;
UPDATE DIGHE_2X.SCHEDA SET HREF='ProtezioneCivile/InformazioniProtezioneCivileModal.jsp?sch=t5&CodMenu=14', IS_SCHEDA='S' WHERE ID=414;
UPDATE DIGHE_2X.SCHEDA SET HREF='Administrator/GestioneCompetenzeModal.jsp?CodMenu=70100', IS_SCHEDA='S' WHERE ID=70100;
UPDATE DIGHE_2X.SCHEDA SET HREF='vbDighe/vbDigheModal.jsp?CodMenu=120', IS_SCHEDA='S' WHERE ID=120;
UPDATE DIGHE_2X.SCHEDA SET HREF='Report/RipModal.jsp?CodMenu=17', IS_SCHEDA='S' WHERE ID=17;
UPDATE DIGHE_2X.SCHEDA SET HREF='Administrator/GestioneTabelleModal.jsp?CodMenu=110', IS_SCHEDA='S' WHERE ID=110;
UPDATE DIGHE_2X.SCHEDA SET HREF='Administrator/GestioneReportBaseModal.jsp?CodMenu=50100', IS_SCHEDA='S' WHERE ID=50100;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=150100', IS_SCHEDA='N' WHERE ID=150100;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=250100', IS_SCHEDA='N' WHERE ID=250100;
UPDATE DIGHE_2X.SCHEDA SET HREF='Administrator/AspettoDefaultModal.jsp?CodMenu=60100', IS_SCHEDA='S' WHERE ID=60100;
UPDATE DIGHE_2X.SCHEDA SET HREF='Documentazione/DocumentazionePresenteModal.jsp?CodMenu=37', IS_SCHEDA='S' WHERE ID=37;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=73', IS_SCHEDA='S' WHERE ID=73;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=36', IS_SCHEDA='S' WHERE ID=36;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=46', IS_SCHEDA='S' WHERE ID=46;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=69', IS_SCHEDA='N' WHERE ID=69;
UPDATE DIGHE_2X.SCHEDA SET HREF='Anagrafiche/AnagraficaModal.jsp?CodMenu=59', IS_SCHEDA='S' WHERE ID=59;
UPDATE DIGHE_2X.SCHEDA SET HREF='#?CodMenu=34', IS_SCHEDA='S' WHERE ID=34;
