REM INSERTING into SCHEDA
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (15,5,'Bollettini',null,13,'Adempimenti/BollettiniModal.jsp?CodMenu=15','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (25,5,'Asseverazioni',null,13,'Adempimenti/AsseverazioniModal.jsp?CodMenu=25','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (35,5,'Visite',null,13,'Adempimenti/VisiteModal.jsp?CodMenu=35','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (45,5,'Procedimenti',null,13,'Adempimenti/ProcedimentiModal.jsp?CodMenu=45','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (4,0,'Protezione Civile',null,5,'#?CodMenu=4','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (14,4,'Informazioni di Protezione Civile',null,9,'#?CodMenu=14','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (314,14,'FCEM-DPC',null,5,'ProtezioneCivile/InformazioniProtezioneCivileModal.jsp?sch=t3&CodMenu=14','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (214,14,'Particolari problemi',null,5,'ProtezioneCivile/InformazioniProtezioneCivileModal.jsp?sch=t2&CodMenu=14','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (24,4,'Rubrica telefonica',null,13,'ProtezioneCivile/RubricaModal.jsp?CodMenu=24','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (124,24,'Concessionario, Gestore, Autorità di Protezione Civile',null,1,'#?CodMenu=124','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (224,24,'Ingegnere Responsabile e Sostituto, Casa di Guardia',null,1,'#?CodMenu=224','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (324,24,'Altre voci di rubrica',null,1,'#?CodMenu=324','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (9,0,'Anagrafiche',null,4,'#?CodMenu=9','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (19,9,'Concessionari',null,4,'Anagrafiche/ConcessionariModal.jsp?CodMenu=19','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (29,9,'Gestori',null,4,'Anagrafiche/GestoriModal.jsp?CodMenu=29','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (39,9,'Ingegneri responsabili',null,4,'Anagrafiche/IngegneriModal.jsp?CodMenu=39','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (49,9,'Autorità di Protezione Civile',null,4,'Anagrafiche/AutoritaProtezioneModal.jsp?CodMenu=49','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (6,0,'Controllo',null,4,'#?CodMenu=6','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (16,6,'Controllo Adempimenti',null,4,'*?CodMenu=16','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (116,16,'Controllo Bollettini',null,4,'Prescrizioni_Controllo/ControlloBollettiniModal.jsp?CodMenu=116','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (216,16,'Controllo Asseverazioni',null,4,'Prescrizioni_Controllo/ControlloAsseverazioniModal.jsp?CodMenu=216','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (26,6,'Assegnazione Visite',null,4,'Prescrizioni_Controllo/ControlloAssegnazioniVisiteModal.jsp?CodMenu=26','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (316,16,'Controllo Visite',null,4,'Prescrizioni_Controllo/ControlloVisiteModal.jsp?CodMenu=316','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (416,16,'Controllo Procedimenti',null,4,'Prescrizioni_Controllo/ControlloProcedimentiModal.jsp?CodMenu=416','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (55,5,'Prescrizioni',null,4,'Prescrizioni_Controllo/PrescrizioniModal.jsp?CodMenu=55','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (40100,100,'Anagrafica Uffici del RID',null,6,'CompetenzeInterne/UfficiModal.jsp?CodMenu=40100','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (433,33,'Trasferimento di competenza',null,1,'#?CodMenu=433','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (533,33,'Domanda di sanatoria',null,1,'#?CodMenu=533','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (27,7,'Attività utenti',null,6,'Report/ReportModificheModal.jsp?CodMenu=27','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (63,3,'Scarichi',null,13,'GestioneTecnica/ScarichiModal.jsp?CodMenu=63','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (0,null,'ROOT',null,0,'#?CodMenu=0','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (1,0,'Profilo',null,4,'#?CodMenu=1','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (2,0,'Elenco Dighe',null,0,'#?CodMenu=2','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (3,0,'Gestione Tecnica',null,5,'#?CodMenu=3','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (13,3,'Geoanagrafica',null,13,'GestioneTecnica/GeoanagraficaModal.jsp?CodMenu=13','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (113,13,'Localizzazione',null,1,'#?CodMenu=113','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (213,13,'Comune',null,1,'#?CodMenu=213','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (313,13,'Idrografia',null,1,'#?CodMenu=313','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (23,3,'Geologia e Geotecnica',null,13,'GestioneTecnica/GeologiaModal.jsp?CodMenu=23','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (123,23,'Geologia invaso',null,1,'#?CodMenu=123','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (223,23,'Informazioni di dettaglio',null,1,'#?CodMenu=223','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (33,3,'Posizione Amministrativa',null,13,'GestioneTecnica/PosizioneAmministrativaModal.jsp?CodMenu=33','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (133,33,'Status',null,1,'#?CodMenu=133','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (233,33,'Costruzione',null,1,'#?CodMenu=233','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (333,33,'Manutenzione straordinaria',null,1,'#?CodMenu=333','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (43,3,'Caratteristiche Costruttive',null,13,'GestioneTecnica/CaratteristicheCostruttiveModal.jsp?CodMenu=43','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (53,3,'Invaso',null,13,'GestioneTecnica/InvasoModal.jsp?CodMenu=53','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (5,0,'Adempimenti',null,5,'#?CodMenu=5','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (100,0,'Utenti/Gruppi',null,6,'Utenti/UtentiModal.jsp?CodMenu=100','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (10100,100,'Utenti',null,6,'Utenti/UtentiModal.jsp?CodMenu=10100','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (20100,100,'Gruppi',null,6,'Gruppi/GruppiModal.jsp?CodMenu=20100','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (30100,100,'Unità Organizzative',null,6,'Unita/UnitaModal.jsp?CodMenu=30100','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (7,0,'Report',null,4,'#?CodMenu=7','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (633,33,'Estremi di Concessione e Iscrizione al RID',null,1,'#?CodMenu=633','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (114,14,'Informazioni generali',null,5,'ProtezioneCivile/InformazioniProtezioneCivileModal.jsp?sch=t1&CodMenu=14','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (414,14,'Onde di piena',null,5,'ProtezioneCivile/InformazioniProtezioneCivileModal.jsp?sch=t5&CodMenu=14','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (70100,100,'Cambio competenze',null,6,'Administrator/GestioneCompetenzeModal.jsp?CodMenu=70100','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (120,0,'vbDighe',null,6,'vbDighe/vbDigheModal.jsp?CodMenu=120','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (17,7,'Report e interrogazioni personalizzate',null,4,'Report/RipModal.jsp?CodMenu=17','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (110,0,'Tabelle statiche',null,6,'Administrator/GestioneTabelleModal.jsp?CodMenu=110','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (50100,100,'Gestione Report di Base',null,6,'Administrator/GestioneReportBaseModal.jsp?CodMenu=50100','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (150100,50100,'Impostazioni di default',null,2,'#?CodMenu=150100','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (250100,50100,'Associa Report di Base',null,2,'#?CodMenu=250100','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (60100,100,'Scelta aspetto di default',null,6,'Administrator/AspettoDefaultModal.jsp?CodMenu=60100','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (37,7,'Gestione documenti',null,6,'Documentazione/DocumentazionePresenteModal.jsp?CodMenu=37','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (73,3,'Documenti',null,13,'#?CodMenu=73','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (36,6,'Report Importazione Folium',null,4,'#?CodMenu=36','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (46,6,'Controllo Workflow',null,4,'#?CodMenu=46','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (69,9,'Anagrafica/dettagli',null,1,'#?CodMenu=69','N');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (59,9,'Anagrafica',null,4,'Anagrafiche/AnagraficaModal.jsp?CodMenu=59','S');
Insert into SCHEDA (ID,ID_PADRE,DESCR,DESCR_EXT,TIPO,HREF,IS_SCHEDA) values (34,4,'Rubrica telefonica - esterni',null,13,'#?CodMenu=34','S');
